{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["power-profiles-daemon", "pulseaudio", "backlight", "network", "battery"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "Modo: {profile}",
        "format-icons": {
            "default": "",
            "performance": " Perf",
            "balanced": " Bal",
            "power-saver": " Eco"
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤮",
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "interval": 30,
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-plugged": "󱐋 {capacity}%",
        "format-discharging": "󰂂 {capacity}%",
        "format-full": "󰁹 100%",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
    }
}